<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ffcc99;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coffee_dao.OrderController">
   <children>
      <RadioButton fx:id="teaRadioButton" layoutX="44.0" layoutY="291.0" mnemonicParsing="false" text="Tea" />
      <RadioButton fx:id="coffeeRadioButton" layoutX="43.0" layoutY="205.0" mnemonicParsing="false" text="Black Coffee" />
      <RadioButton fx:id="cappuccinoRadioButton" layoutX="44.0" layoutY="232.0" mnemonicParsing="false" text="Cappuccino" />
      <Button layoutX="155.0" layoutY="538.0" mnemonicParsing="false" onAction="#handlePlaceOrder" style="-fx-background-color: #ff1a75; -fx-background-radius: 15 15 15 15;" text="Place order" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField fx:id="tfDeliveryAddress" layoutX="54.0" layoutY="491.0" prefHeight="27.0" prefWidth="303.0" promptText="Address" />
      <RadioButton fx:id="latteRadioButton" layoutX="42.0" layoutY="261.0" mnemonicParsing="false" text="Latte Macchiato" />
      <RadioButton fx:id="icedTeaRadioButton" layoutX="47.0" layoutY="437.0" mnemonicParsing="false" text="Iced Tea" />
      <RadioButton fx:id="coldBrewRadioButton" layoutX="42.0" layoutY="349.0" mnemonicParsing="false" text="Cold Brew" />
      <RadioButton fx:id="icedLatteRadioButton" layoutX="45.0" layoutY="408.0" mnemonicParsing="false" text="Iced Latte Macchiato" />
      <RadioButton fx:id="fredoRadioButton" layoutX="45.0" layoutY="380.0" mnemonicParsing="false" text="Fredo Cappuccino" />
      <ImageView fitHeight="246.0" fitWidth="400.0" layoutX="4.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/PostaPerf.png" />
         </image>
      </ImageView>
      <Text layoutX="39.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your drink:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hot beverages:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cold beverages:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Address:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
